@import 'Assets/styles/global.scss';
.nt-card {
    height: 100%;
    &-head {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 15px 10px 30px 10px;
        h1 {
            font-size: 20px !important;
            margin: 0 !important;
            font-weight: 700 !important;
        }
        .btn-add-req {
            border: none;
            border-radius: 8px;
            width: 165px;
            height: 35px;
            padding: 0 !important;
        }
    }
    .divider {
        margin-left: -15px;
        margin-right: -15px;
        border-bottom: 1px solid rgba(153, 153, 153, 0.2);
    }
    &-body {
        margin: 0px 35px;
        .list-card {
            margin-top: 16px;
            box-shadow: 0px 6px 15px #0000000d;
            padding: 0px;
            .req {
                &-inner {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
                &-details {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -ms-flex-preferred-size: 33.3%;
                    flex-basis: 33.3%;
                    span {
                        color: $text-sec-color;
                        font-size: 16px;
                        &:first-of-type {
                            color: $text-color;
                        }
                    }
                }
                &-action {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    text-align: right;
                    -ms-flex-preferred-size: 33.3%;
                    flex-basis: 33.3%;
                    span {
                        font-size: 16px;
                        color: $black-color;
                    }
                }
                &-amount {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    text-align: right;
                    -ms-flex-preferred-size: 33.3%;
                    flex-basis: 33.3%;
                    span {
                        color: $text-sec-color;
                        font-size: 12px;
                        &:first-of-type {
                            font-weight: 700;
                            color: $text-color;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 1919px) {
        &-head {
            h1 {
                font-size: 14px !important;
            }
            .btn-add-req {
                border-radius: 6px;
                width: 130px;
                height: 30px;
                span {
                    font-size: 11px;
                }
            }
        }
        &-body {
            margin: 0px;
            .list-card {
                margin-top: 16px;
                box-shadow: 0px 6px 15px #0000000d;
                padding: 0px;
                .req {
                    &-details {
                        span {
                            font-size: 11px !important;
                            color: $text-sec-color;
                            &:first-of-type {
                                color: $text-color;
                                font-size: 12px !important;
                            }
                        }
                    }
                    &-action {
                        span {
                            font-size: 12px !important;
                        }
                    }
                    &-amount {
                        span {
                            font-size: 11px !important;
                            &:first-of-type {
                                font-size: 12px !important;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 1366px) {
        &-head {
            h1 {
                font-size: 13px !important;
            }
            .btn-add-req {
                span {
                    font-size: 10px;
                }
            }
        }
    }
}
