@import 'Assets/styles/global.scss';
.ct-card {
    height: 100%;
    &-head {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 10px 5px 30px 5px;
        position: relative;
        h1 {
            font-size: 20px !important;
            color: $black-color;
            margin: 0 !important;
            font-weight: 700;
        }
        .add-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: absolute;
            right: 10px;
            top: -5px;
            z-index: 2;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            padding: 0 !important;
            transition: all ease-in 0.2s;
            span {
                color: #fff;
                font-size: 20px;
                font-weight: 200;
            }
            &:hover {
                transform: scale(0.9);
            }
        }
    }
    &-top {
        margin-bottom: 30px;
        .ant-card {
            box-shadow: none !important;
            border-color: rgba(153, 153, 153, 0.2);
            &-body {
                padding: 0px 10px !important;
                margin: 0px -10px !important;
            }
        }
        .card {
            &-row {
                &:first-of-type {
                    border-bottom: 1px solid rgba(153, 153, 153, 0.2);
                }
                h2 {
                    text-align: center;
                    font-size: 16px;
                    color: $text-color;
                    font-weight: 600;
                    margin: 15px 0px;
                }
                .img-info {
                    width: 15px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            &-inner {
                margin-bottom: 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
                .btn {
                    border: 0;
                    border-radius: 8px;
                    height: 35px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    span {
                        font-size: 14px;
                        color: #fff;
                    }
                    &-orange {
                        width: 70px;
                    }
                    &-grey {
                        width: 70px;
                        background: $text-sec-color;
                    }
                }
                // span:not(:last-child) {
                //     margin-right: 5px;
                // }
            }
        }
    }
    &-bottom {
        border-top: 1px solid rgba(153, 153, 153, 0.2);
        margin-left: -15px;
        margin-right: -15px;
        .ant-table-wrapper {
            margin: 15px 15px;
        }
        .ant-pagination {
            display: none;
        }
        .ant-table {
            &-thead > tr > th {
                background: #fff !important;
                font-weight: 700;
                font-size: 16px;
                color: $black-color;
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    text-align: center;
                }
            }
            &-tbody > tr > td {
                font-size: 16px;
                color: $text-sec-color;
                &:nth-of-type(1) {
                    color: $text-color;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    text-align: center;
                }
            }
            &-content {
                // max-height: calc(100vh - 160px);
                overflow: auto;
                scrollbar-color: #f5f5f5 !important;
                scrollbar-width: thin !important;
                &::-webkit-scrollbar {
                    width: 5px;
                    background-color: #f5f5f5;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    -webkit-box-shadow: inset 0 0 6px rgba(116, 116, 116, 0.3);
                    background-color: #ccc;
                }
            }
        }
    }
    @media (max-width: 1919px) {
        &-head {
            h1 {
                font-size: 14px !important;
            }
            .add-item {
                width: 24px;
                height: 24px;
            }
        }
        &-top {
            .card {
                &-row {
                    h2 {
                        font-size: 12px;
                    }
                }
                &-inner {
                    margin-bottom: 15px;
                    .btn {
                        border-radius: 6px;
                        height: 25px;
                        span {
                            font-size: 9px;
                        }
                        &-orange {
                            width: 60px;
                        }

                        &-grey {
                            width: 60px;
                        }
                    }
                    span:not(:last-child) {
                        font-size: 10px;
                    }
                }
            }
        }
        &-bottom {
            border-top: 1px solid rgba(153, 153, 153, 0.2);
            margin-left: -15px;
            margin-right: -15px;
            .ant-table-wrapper {
                margin: 15px 10px;
            }
            .ant-table {
                &-thead > tr > th {
                    font-size: 13px;
                }
                &-tbody > tr > td {
                    font-size: 12px;
                    color: $text-sec-color;
                    &:last-of-type {
                        text-align: right;
                        img {
                            width: 15px;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 1366px) {
        &-head {
            h1 {
                font-size: 13px !important;
            }
        }
    }
}
