.card {
    &-head {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        span {
            font-size: 18px;
            font-weight: 700;
            color: #000;
            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
        .btn-wrap {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            button {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border: 0;
                height: 29px;
                border-radius: 5px;
                background: rgb(240, 200, 91);
                background: -moz-linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                background: linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0c85b",endColorstr="#ff9a29",GradientType=1);
                span {
                    color: #fff !important;
                    font-size: 12px;
                    font-weight: 300;
                }
                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                }
                &:hover {
                    transform: scale(0.9);
                    // transition: all ease-in 0.9s;
                }
            }
            @media (max-width: 768px) {
                button {
                    height: 25px;
                    padding: 10px;
                    span {
                        font-size: 10px;
                    }
                }
            }
        }
    }
    &-tab {
        margin-top: 20px;
        .ant-tabs-tab {
            margin: 0 !important;
            padding: 10px 50px !important;
            background: #fff !important;
            border-radius: 0px 20px 20px 0px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 170px;
            color: #ccc;
            &-active {
                background: rgb(115, 190, 225) !important;
                background: -moz-linear-gradient(
                    90deg,
                    rgba(115, 190, 225, 1) 0%,
                    rgba(56, 157, 230, 1) 100%
                ) !important;
                background: -webkit-linear-gradient(
                    90deg,
                    rgba(115, 190, 225, 1) 0%,
                    rgba(56, 157, 230, 1) 100%
                ) !important;
                background: linear-gradient(90deg, rgba(115, 190, 225, 1) 0%, rgba(56, 157, 230, 1) 100%) !important;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#73bee1",endColorstr="#389de6",GradientType=1) !important;
                .ant-tabs-tab-btn {
                    color: #fff !important;
                }
            }
            &:first-of-type {
                border-radius: 20px 0px 0px 20px;
            }
        }
        .ant-tabs-content-holder {
            max-height: 520px;
            overflow: auto;
            margin-bottom: 20px;
            // &::-webkit-scrollbar-track {
            //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            //     border-radius: 5px;
            //     background-color: #f5f5f5;
            // }

            &::-webkit-scrollbar {
                width: 5px;
                background-color: #f5f5f5;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 6px rgba(116, 116, 116, 0.3);
                background-color: #ccc;
            }
        }
        .ant-tabs-nav {
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .ant-tabs-nav-operations {
            display: none !important;
        }
        .text-wrapper {
            margin-left: -20px;
            margin-right: -20px;
            padding: 10px 20px;
            margin-top: 5px;
            border-top: 1px solid #ededed;
        }
        @media (max-width: 768px) {
            .ant-tabs-tab {
                width: 120px;
                padding: 5px 20px !important;
                &-btn {
                    font-size: 11px;
                }
            }
        }
    }
}
.list {
    &-card {
        .ant-card-body {
            padding: 10px !important;
        }
        &:not(:first-of-type) {
            margin-top: 10px;
        }
    }
    &-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
    }
    &-date {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        span {
            font-size: 11px;
            &:first-of-type {
                color: #000;
                font-weight: 700;
                font-size: 13px;
            }
        }
    }
    &-time {
        padding: 0px 15px;
    }
    &-task {
        padding: 0px 10px;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
    &-check {
        width: 20px;
        height: 20px;
        margin-right: 20px;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-more {
        width: 20px;
        height: 20px;
        cursor: pointer;
        img {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        &-inner {
            span {
                // font-size: 12px;
            }
        }
        &-check,
        &-more {
            width: 15px;
            height: 15px;
        }
        &-task {
            padding: 0px 5px;
            flex-basis: 45%;
            span {
                font-size: 11px;
            }
        }
        &-time {
            padding: 0px 5px;
            span {
                font-size: 12px;
            }
        }
    }
}
