@import 'Assets/styles/global.scss';

.payments {
    height: calc(50% - 5px);
    margin-top: 10px;
    .ant-card-body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &-head {
        text-align: center;
        h1 {
            font-size: 20px;
            font-weight: 700 !important;
            @media (max-width: 1919px) {
                font-size: 14px;
            }
            @media (max-width: 1366px) {
                font-size: 13px;
            }
        }
    }
    &-modal {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        .ant-btn {
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            border-radius: 8px;
            border: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            &:not(:last-child) {
                margin-right: 10px;
            }
            span {
                font-size: 14px;
            }
            @media (max-width: 1919px) {
                span {
                    font-size: 10px;
                }
            }
            @media (max-width: 1366px) {
                span {
                    font-size: 9px;
                }
            }
        }
    }
    &-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 15px 10px 15px;
        border-bottom: 1px solid $text-sec-color;
        margin: 0px -15px 0px -15px;
        .ant-btn {
            -ms-flex-preferred-size: 33.3%;
            flex-basis: 33.3%;
            background: $white-color;
            border-radius: 8px;
            border: 0;
            border: 1px solid $text-sec-color;
            &:not(:last-child) {
                margin-right: 5px;
            }
            span {
                color: $text-sec-color;
                font-size: 12px;
            }
            @media (max-width: 1919px) {
                span {
                    font-size: 8px;
                }
            }
            @media (max-width: 1366px) {
                span {
                    font-size: 10px;
                }
            }
        }
        .active {
            span {
                color: $black-color !important;
            }
        }
    }
    &-popup {
        width: 500px !important;
        .ant-modal-header {
            border-radius: 20px;
            text-align: center;
            border-bottom: 0;
        }
        .ant-modal-title {
            font-size: 20px;
            font-weight: 700;
        }
        .modal-top {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            .detail-wrap {
                span {
                    font-size: 16px;
                    color: $black-color;
                    &:nth-of-type(2) {
                        font-weight: 600;
                    }
                }
            }
        }
        .cb-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-preferred-size: 33%;
            flex-basis: 33%;
            .req-details {
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
            .ant-checkbox-wrapper {
                margin-right: 5px;
                &:hover {
                    border: none !important;
                }
            }
            .ant-checkbox-inner {
                border-radius: 5px;
                border: 0;
                @include secondary-gradient;
            }
            .ant-checkbox-checked:hover {
                border: 0;
            }
        }
        .icon-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 2px;
            span {
                font-size: 12px !important;
                color: $text-sec-color;
            }
            svg {
                fill: $primary-color;
                width: 14px;
                height: 14px;
            }
        }
        .bottom-btn {
            margin-top: 10px;
            .ant-btn {
                width: 100%;
                border: 0;
                border-radius: 8px;
                span {
                    font-size: 14px;
                }
                &:first-of-type {
                    margin-bottom: 10px;
                }
            }
            span {
                &:first-of-type {
                    position: absolute;
                    left: 10px;
                    width: 22px;
                    height: 22px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .ant-modal-close {
            top: 0 !important;
        }
        @media (max-width: 1919px) {
            width: 420px !important;
            .ant-modal-title {
                font-size: 14px;
            }
            .modal-top {
                .detail-wrap {
                    span {
                        font-size: 14px;
                    }
                }
            }
            .icon-wrap {
                span {
                    font-size: 9px !important;
                }
            }
            .bottom-btn {
                .ant-btn {
                    span {
                        font-size: 11px;
                    }
                }
                span {
                    &:first-of-type {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        @media (max-width: 1366px) {
            width: 376px !important;
            .ant-modal-title {
                font-size: 13px;
            }
            .modal-top {
                .detail-wrap {
                    span {
                        font-size: 12px;
                    }
                }
            }
            .icon-wrap {
                span {
                    font-size: 10px !important;
                }
            }
            .bottom-btn {
                .ant-btn {
                    span {
                        font-size: 12px;
                    }
                }
                span {
                    &:first-of-type {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
}
