@import 'Assets/styles/global.scss';
.coparent {
    &-card {
        height: calc(50% - 5px) !important;
        .ant-card-body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }

    &-inner {
        margin: 10px 0px 0;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05) !important;
        .ant-card-body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row !important;
            .btn {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                border: 0;
                border-radius: 6px;
                transition: all ease-in-out 0.2s;
                &-accept {
                    background: rgb(240, 200, 91);
                    background: -moz-linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                    background: -webkit-linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                    background: linear-gradient(90deg, rgba(240, 200, 91, 1) 0%, rgba(255, 154, 41, 1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0c85b",endColorstr="#ff9a29",GradientType=1);
                    margin-right: 10px;
                }
                &-decline {
                    background: rgb(129, 198, 223);
                    background: -moz-linear-gradient(90deg, rgba(129, 198, 223, 1) 0%, rgba(56, 160, 235, 1) 100%);
                    background: -webkit-linear-gradient(90deg, rgba(129, 198, 223, 1) 0%, rgba(56, 160, 235, 1) 100%);
                    background: linear-gradient(90deg, rgba(129, 198, 223, 1) 0%, rgba(56, 160, 235, 1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#81c6df",endColorstr="#38a0eb",GradientType=1);
                }
            }
        }
        .name {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 50%;
            font-size: 12px;
            color: $text-color;
            @media (min-width: 1920px) {
                font-size: 16px;
            }
        }
        .actions {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            width: 50%;
            .btn {
                padding: 4px 22px;
                height: auto;
                font-size: 10px;
                font-weight: 600;
                @media (min-width: 1920px) {
                    font-size: 14px;
                }
            }
        }
    }
    &-list {
        // max-height: 300px;
        overflow: auto;
        padding: 0 10px 10px;
        margin-left: -10px;
        margin-right: -10px;
    }
}
