.party {
    &-card {
        height: calc(50% - 5px) !important;
        margin-top: 10px;
    }
    &-list {
        max-height: 300px;
        overflow: auto;
        padding: 0 10px 10px;
        margin-left: -10px;
        margin-right: -10px;
        scrollbar-color: #f5f5f5 !important;
        scrollbar-width: thin !important;
        &::-webkit-scrollbar {
            width: 5px;
            background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(116, 116, 116, 0.3);
            background-color: #ccc;
        }
    }
    &-inner {
        margin: 10px 0px 0;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05) !important;
        .ant-card-body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 12px;
            @media (min-width: 1920px) {
                font-size: 16px;
            }
            .relation {
                width: 50%;
                font-weight: 600;
            }
            .name {
                width: 50%;
                text-align: right;
            }
        }
    }
}
